<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dce2d428-47c5-4577-9bdb-f19a10d01807</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober.DataStructures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)INotifyCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyCollectionChangedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyCollectionChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyingList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)semver.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DataStructures.NotifyCollection.nuspec" />
  </ItemGroup>
</Project>