<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f040993-4957-44f4-913c-0ad0ef717af8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober.Hardware.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Mcp23017 App Note.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Mcp23017 Spec.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MCP23008.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCP23017.cs" />
  </ItemGroup>
</Project>