<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e4927e4-f57a-407f-8240-3b36871238a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PackageContent\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTestHarness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FeedbackToTextDisplay.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)uScoober.TestFramework.TextUI.nuspec" />
  </ItemGroup>
</Project>