<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47be963b-b8ef-4961-831d-8c907d349cf5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spot.Digital</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SpotDigitalInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpotDigitalInterupt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpotDigitalOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Note.txt" />
    <Content Include="$(MSBuildThisFileDirectory)semver.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Spot.Digital.nuspec" />
  </ItemGroup>
</Project>