<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95403ec1-5ece-40b9-b46c-31d867410958</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Boards.Duino.Spot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SpotDuinoAnalogInputs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpotDuinoDigitalInputs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpotDuinoDigitalOutputs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpotDuinoPwmOutputs.cs" />
  </ItemGroup>
</Project>