<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>868f2d79-9bd2-4994-84f5-2bceba03a4c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Display.HD44780CompatibleTextDriver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharacterDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayPins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HD44780CompatibleTextDriver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Command Set.htm" />
  </ItemGroup>
</Project>