<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fe48cb1-b1cd-4fd7-b0f8-79c9f835e1fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Boards.Netduino</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Boards.Netduino2.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)Netduino2 Schematic.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Netduino2+ Schematic.pdf" />
    <None Include="$(MSBuildThisFileDirectory)netduino3wifi_schematic.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Netduino.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)semver.txt" />
  </ItemGroup>
</Project>