<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1a5f91a-96d2-4ca5-a20a-bfd9008faac4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober.TestFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GuiTestHarness.cs" />
    <None Include="$(MSBuildThisFileDirectory)PackageContent\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Views\TestFailureDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Views\TestRunView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)uScoober.TestFramework.GraphicUI.nuspec" />
  </ItemGroup>
</Project>