<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cfa58043-cab1-4b6f-8504-35e397b8bbe0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Assert\AssertionFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Assert\ShouldExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Assert\Throw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\IRunnerResultProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\IRunnerUserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\ITestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\BuildAutomation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\TestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockAnalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockI2CBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockIOBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockPwm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Mocks\MockSpiBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Output\FeedbackDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Output\FeedbackToDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Output\FeedbackToLogFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\PrettyArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\ITestCase.Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\ITestCase.Theory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Core\TestRunResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\TestHarness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFramework\Trap.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Testing How To.md" />
    <None Include="$(MSBuildThisFileDirectory)uScoober.TestFramework.nuspec" />
  </ItemGroup>
</Project>