<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3de5c82-1353-4de3-b34c-a7183ff54b0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SignalGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CosineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SquareWave.cs" />
  </ItemGroup>
</Project>