<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a9ba106-9116-4145-a959-f3a815d8dd9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TaskExecutionFlow.md" />
    <None Include="$(MSBuildThisFileDirectory)uScoober.Threading.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\AggregateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\ActionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\CancellationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\FuncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\Task.ExceptionRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\Task.FactoryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskSchedulerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskSchedulerForBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\WaitList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\WaitOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uScoober\Threading\WaitTask.cs" />
  </ItemGroup>
</Project>