<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90bfec71-3604-4e51-80d0-22ed2ed51cdb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober.TestFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LedTestHarness.cs" />
    <None Include="$(MSBuildThisFileDirectory)PackageContent\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FeedbackToLed.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)uScoober.TestFramework.LedUI.nuspec" />
  </ItemGroup>
</Project>