<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5e36e63-2cc8-4bac-80c6-49c95aaf534c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Threading\TaskSchedulerForUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\UIContinuationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\UITask.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)uScoober.Threading.Presentation.nuspec" />
  </ItemGroup>
</Project>