<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16c85494-aaa2-4538-92d2-04ecaf14e88e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>uScoober.UnitsOfMeasure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DimensionValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voltage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoltageExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)semver.txt" />
  </ItemGroup>
</Project>